# Server Configuration
server.port=8080

# Application Name
spring.application.name=moa-app

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://49.50.133.51:3306/moaapp_test?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=moaapp_test_user
spring.datasource.password=Moaapp_test3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging
logging.level.root=INFO
logging.level.com.moa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Kakao API Key
kakao.api.key=72c33e596f476c2ad70dea6ee9e24b46
kakao.client.secret=hVLxNcM7R7ufPUNhFWPfdIGmtW3QLwcQ
kakao.login.redirect.uri=http://localhost:8080/auth/kakao/callback
kakao.logout.redirect.uri=http://localhost:8080/auth/kakao/logout


